# PB.ITOps.AspNetCore.Versioning

./: APiVersioning.sln  Directory.build.props  README.md  appveyor.yml  watch-run-example.sh  watch-tests.sh
examples/ApiVersioningExample/: ApiDetails.cs  ApiVersioningExample.csproj  Program.cs  Startup.cs  appsettings.json
examples/ApiVersioningExample/Controllers/: AnotherController.cs  ValuesController.cs
examples/ApiVersioningExample/DependencyInjection/: ApiVersionServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/PB.ITOps.AspNetCore.Versioning/: ApiVersions.cs  IntroducedApiVersionConventionBuilder.cs  IntroducedInApiVersionAttribute.cs  PB.ITOps.AspNetCore.Versioning.csproj  RemovedAsOfApiVersionAttribute.cs
src/PB.ITOps.AspNetCore.Versioning/Extensions/: ICommonModelExtensions.cs
test/PB.ITOps.AspNetCore.Versioning.Tests/: IntroducedApiVersionAttributeTests.cs  PB.ITOps.AspNetCore.Versioning.Tests.csproj  RemovedAsOfApiVersionAttributeTests.cs
test/PB.ITOps.AspNetCore.Versioning.Tests/Builders/: ActionModelBuilder.cs  ControllerModelBuilder.cs
test/PB.ITOps.AspNetCore.Versioning.Tests/IntroducedApiVersionConventionBuilderTests/: ApplyToTests.cs  ConstructorTests.cs
