<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTags>AspNet;AspNetCore;Versioning;Purplebricks</PackageTags>
        <Company>Purplebricks</Company>
        <Version>1.0.0</Version>
        <Summary>Simplified API Versioning</Summary>
        <Description>This is a simple convention for versioning web APIs. It extends [Microsoft ASP.Net API Versioning](https://github.com/Microsoft/aspnet-api-versioning) by introducing a new convention and attributes.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIconUrl>https://pbonlineassets.azureedge.net/web-images/marketing-global/favicons/v3/apple-touch-icon-152x152.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/purplebricks/PB.ITOps.AspNetCore.Versioning/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/purplebricks/PB.ITOps.AspNetCore.Versioning/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/purplebricks/PB.ITOps.AspNetCore.Versioning</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="[3,4)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2,3)" />
    </ItemGroup>

</Project>
